<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/com.ksj.bamft"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightgrey"
    android:orientation="vertical" >

    <!-- Action Bar -->

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar" />
    <!-- End Action Bar -->


    <!-- Action Bar Drop Shadow -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:background="@drawable/actionbar_shadow" >
    </View>

    <!-- Secondary Bar -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@color/white" >

        <Button
            android:id="@+id/truckProfileProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/tabs"
            android:text="PROFILE"
            android:textSize="11sp" />

        <Button
            android:id="@+id/truckProfileScheduleButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/tabs"
            android:text="SCHEDULE"
            android:textSize="11sp" />

        <Button
            android:id="@+id/truckProfileMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/tabs"
            android:text="MENU"
            android:textSize="11sp" />

        <Button
            android:id="@+id/truckProfileTwitterButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/tabs"
            android:text="TWITTER"
            android:textSize="11sp" />

        <Button
            android:id="@+id/truckProfileYelpButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/tabs"
            android:text="REVIEWS"
            android:textSize="11sp" />
    </LinearLayout>

    <!-- Secondary Bar Drop Shadow -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:background="@drawable/tab_shadow" >
    </View>

    
    
    
    
    <!-- Start List item box -->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/box_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_marginTop="10dip"
            android:src="@drawable/truckpic" />

        <com.ksj.bamft.actionbarhelpers.TextViewPlus
            android:id="@+id/truckNameText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/box_list"
            android:layout_marginTop="10dip"
            android:layout_toRightOf="@+id/icon"
            foo:customFont="fonts/FF_DIN_Light.otf"
            android:textColor="#FF148bd8"
            android:textSize="25sp" >
        </com.ksj.bamft.actionbarhelpers.TextViewPlus>

        <com.ksj.bamft.actionbarhelpers.TextViewPlus
            android:id="@+id/landmarkDistanceText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/icon"
            android:layout_alignLeft="@+id/truckNameText"
            foo:customFont="fonts/miso-normal.ttf"
            android:textColor="#FF232323"
            android:textSize="16sp" >
        </com.ksj.bamft.actionbarhelpers.TextViewPlus>

        <com.ksj.bamft.actionbarhelpers.TextViewPlus
            android:id="@+id/btn_openclosed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/landmarkDistanceText"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/landmarkDistanceText"
            android:layout_marginRight="12dip"
            foo:customFont="fonts/miso-normal.ttf"
            android:text="Open"
            android:textSize="16sp" >
        </com.ksj.bamft.actionbarhelpers.TextViewPlus>
    </RelativeLayout>

    <!-- Directions & Contact -->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:background="@color/lightgrey" >

        <ImageButton
            android:id="@+id/btn_subway"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/button"
            android:src="@drawable/ic_subway" />

        <ImageButton
            android:id="@+id/truckProfileWalkingButton"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_alignBaseline="@+id/txt_distance"
            android:layout_alignBottom="@+id/txt_distance"
            android:layout_marginRight="5dip"
            android:layout_toRightOf="@+id/btn_subway"
            android:background="@drawable/button"
            android:src="@drawable/ic_walk" />

        <ImageButton
            android:id="@+id/truckProfileHubwayButton"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginRight="5dip"
            android:layout_toRightOf="@+id/truckProfileWalkingButton"
            android:background="@drawable/button"
            android:src="@drawable/ic_bike" />

        <Button
            android:id="@+id/btn_phone"
            android:layout_width="fill_parent"
            android:layout_height="32dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:layout_toRightOf="@+id/truckProfileHubwayButton"
            android:background="@drawable/button"
            android:text="(617) 785-0183" />
    </RelativeLayout>

    <!-- Description -->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <com.ksj.bamft.actionbarhelpers.TextViewPlus
            android:id="@+id/truckDescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            foo:customFont="fonts/FF_DIN_Light.otf"
            android:paddingBottom="12dip"
            android:paddingLeft="18dip"
            android:paddingRight="18dip"
            android:paddingTop="12dip"
            android:text="Description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id est non lacus euismod scelerisque nec a erat. Curabitur eros felis, pretium vitae rhoncus placerat, convallis eget nisl."
            android:textColor="#FF333333"
            android:textSize="16sp" >
        </com.ksj.bamft.actionbarhelpers.TextViewPlus>
    </RelativeLayout>

    <!-- Map Container -->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/lightgrey" >

        <!-- Map Address -->

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/box_mapaddress"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/box_list_image"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginRight="10dip"
                android:src="@drawable/ic_address" />

            <com.ksj.bamft.actionbarhelpers.TextViewPlus
                android:id="@+id/landmarkNameText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/box_list_image"
                foo:customFont="fonts/FF_DIN_Light.otf"
                android:text="Address goes here"
                android:textColor="#FF232323"
                android:textSize="16sp" >
            </com.ksj.bamft.actionbarhelpers.TextViewPlus>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>