<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/com.ksj.bamft"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightgrey"
    android:orientation="vertical" >

    <!-- Start List item box -->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/box_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_marginTop="10dip"
            android:paddingBottom="10dip"
            android:src="@drawable/ic_launcher" />

        <com.ksj.bamft.actionbarhelpers.TextViewPlus
            android:id="@+id/truckNameText"
            android:layout_width="fill_parent"
            android:layout_height="33dip"
            android:layout_below="@+id/box_list"
            android:layout_marginTop="10dip"
            android:layout_toRightOf="@+id/icon"
            foo:customFont="fonts/FF_DIN_Light.otf"
            android:text="Lincoln Street Coffee On The Go"
            android:textColor="#FF148bd8"
            android:textSize="25sp" >
        </com.ksj.bamft.actionbarhelpers.TextViewPlus>

        <com.ksj.bamft.actionbarhelpers.TextViewPlus
            android:id="@+id/truckCuisineText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/truckNameText"
            android:layout_below="@+id/truckNameText"
            android:layout_marginTop="4dip"
            foo:customFont="fonts/FF_DIN_Light.otf"
            android:text="Cuisine Type"
            android:textColor="#FF232323"
            android:textSize="16sp" >
        </com.ksj.bamft.actionbarhelpers.TextViewPlus>

        <com.ksj.bamft.actionbarhelpers.TextViewPlus
            android:id="@+id/landmarkDistanceText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/icon"
            android:layout_alignLeft="@+id/truckCuisineText"
            android:layout_marginBottom="8dip"
            foo:customFont="fonts/miso-normal.ttf"
            android:text=""
            android:textColor="#FF232323"
            android:textSize="16sp" >
        </com.ksj.bamft.actionbarhelpers.TextViewPlus>

        <ImageButton
            android:id="@+id/btn_subway"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_alignBottom="@+id/landmarkDistanceText"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@+id/btn_walk"
            android:background="@drawable/button"
            android:src="@drawable/ic_subway" />

        <ImageButton
            android:id="@+id/btn_walk"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_alignBottom="@+id/landmarkDistanceText"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@+id/btn_bike"
            android:background="@drawable/button"
            android:src="@drawable/ic_walk" />

        <ImageButton
            android:id="@+id/btn_bike"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_alignBottom="@+id/landmarkDistanceText"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/button"
            android:src="@drawable/ic_bike" />
    </RelativeLayout>
    <!-- End List item box -->
    <!-- Bottom border between boxes -->

    <View
        android:layout_width="fill_parent"
        android:layout_height=".5dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/linegrey" >
    </View>

</LinearLayout>