<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TextView
	    android:id="@+id/truckNameText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="2dp"
	    android:text="Kick*ss Cupcakes"
	    android:textSize="30sp" />

     <TextView
		android:id="@+id/landmarkNameText"
		android:layout_width="wrap_content"   
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_below="@+id/truckNameText"
        android:text="Prudential Center"
        android:textSize="17sp" />
     
     <TextView
		android:id="@+id/landmarkDistanceText"
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="2dp"
		android:text="2.6 mi"
		android:textSize="17sp" />
     
     <TextView
         android:id="@+id/truckDescriptionText"
         android:layout_below="@+id/landmarkNameText"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:padding="2dp" 
         android:textSize="16sp"
         android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>
     
     <Button 
         android:id="@+id/truckProfileMapsButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/truckDescriptionText"
         android:text="Google Maps" />
     
 	<com.google.android.maps.MapView
 	    android:id="@+id/truckProfileMap"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:apiKey="@string/maps_key"
        android:layout_below="@id/truckProfileMapsButton" />    

	<LinearLayout
	    android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	android:gravity="fill_horizontal">
        
	    <Button
	        android:id="@+id/truckProfileScheduleButton"
	        android:text="@string/schedule"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" />
	    <Button
	        android:id="@+id/truckProfileMenuButton"
	        android:text="@string/menu"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	    <Button
	        android:id="@+id/truckProfileTwitterButton"
	        android:text="@string/twitter"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	    <Button
	        android:id="@+id/truckProfilePicturesButton"
	        android:text="@string/pictures"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
    </LinearLayout>        
</RelativeLayout>