<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightgrey" >

    <TextView
        android:id="@+id/truckScheduleDayOfWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dip"
        android:paddingTop="3dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/truckScheduleTimeOfDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/truckScheduleDayOfWeek"
        android:padding="2dp"
        android:paddingRight="20dip"
        android:paddingTop="3dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/truckScheduleLandmark"
        android:layout_below="@id/truckScheduleTimeOfDay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="0dip"
        android:textSize="15sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height=".5dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/truckScheduleLandmark"
        android:background="@color/linegrey" >
    </View>

</RelativeLayout>