<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"> 
    
    <TextView 
        android:id="@+id/tweetContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:paddingBottom="5dp"
        android:autoLink="all"
        android:textSize="15dp"
        android:text="Lorem ipsum to 140 characters! I love Twitter." />
    
    <TextView 
        android:id="@+id/tweetDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textSize="10dp"
        android:layout_below="@+id/tweetContent"
        android:layout_alignParentRight="true"
        android:text="June 3 at 3:12PM" />
    
    
    
</RelativeLayout>